# ConsolidationTool

./: .gitignore  ConsolidationTool.sln  README.md
ConsolidationTool.Api/: ConsolidationTool.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ConsolidationTool.Api/Controllers/: AccountController.cs  AuthenticationController.cs  CategoryController.cs  CustomerController.cs  PropertyController.cs  SubCategoryController.cs  WeatherForecastController.cs
ConsolidationTool.Api/Properties/: launchSettings.json
ConsolidationTool.Data/: ConsolidationTool.Data.csproj  efpt.config.json
ConsolidationTool.Data/DBModels/: CategorizationDetailsTbl.cs  CategorizationTbl.cs  OrganizationTbl.cs  PropertyCategorizationTbl.cs  PropertyTbl.cs  UserTbl.cs
ConsolidationTool.Data/DatabaseContext/: ACT_TAX_INVOICE_CONSOLIDATIONContext.cs  TestDBContext.cs
ConsolidationTool.Data/EntityTypeConfigurations/: BaseEntityTypeConfiguration.cs
ConsolidationTool.Data/Migrations/: 20221129153857_InitialDBFirstRE.Designer.cs  20221129153857_InitialDBFirstRE.cs  20221130085307_AddIdentity.Designer.cs  20221130085307_AddIdentity.cs  20221130102408_CommonProperties.Designer.cs  20221130102408_CommonProperties.cs  20221130102607_allowNulls.Designer.cs  20221130102607_allowNulls.cs  20221201055645_defaultValues.Designer.cs  20221201055645_defaultValues.cs  20221201060149_CommonDefaultvalues.Designer.cs  20221201060149_CommonDefaultvalues.cs  20221201060652_DatTimeAutoFill.Designer.cs  20221201060652_DatTimeAutoFill.cs  (+16 more)
ConsolidationTool.Dto/: ConsolidationTool.Core.csproj  ConsolidationTool.Dto.csproj
ConsolidationTool.Dto/Dtos/: ApplicationUserDto.cs  CategoryDto.cs  CustomerInputDto.cs  PropertyDto.cs  SubCategoryDto.cs
ConsolidationTool.FrontEnd/: ConsolidationTool.FrontEnd.esproj  README.md  angular.json  package-lock.json  package.json
ConsolidationTool.Repository/: ConsolidationTool.Repository.csproj
ConsolidationTool.Repository/GenericRepository/: BaseRepository.cs  GenericRepository.cs  IBaseRepository.cs  IGenericRepository.cs
ConsolidationTool.Repository/NonGenericRepository/: CategoryRepository.cs  ICategoryRepository.cs  IPropertyRepository.cs  ISubCategoryRepository.cs  PropertyRepository.cs  SubCategoryRepository.cs
ConsolidationTool.Repository/UnitOfWork/: BaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
ConsolidationTool.Service/: ConsolidationTool.Service.csproj
ConsolidationTool.Service/Helpers/: AddRoleModel.cs  AuthenticationModel.cs  JwtModel.cs  RegisterModel.cs  TokenRequestModel.cs
ConsolidationTool.Service/Interfaces/: ICustomerService.cs
ConsolidationTool.Service/Interfaces/ProductManagement/: ICategoryServices.cs  IPropertyServices.cs  ISubCategoryServices.cs
ConsolidationTool.Service/Interfaces/UserManagement/: IAccountServices.cs  IAuthenticationServices.cs
ConsolidationTool.Service/Services/: CustomerService.cs
ConsolidationTool.Service/Services/ProductMangament/: CategoryServices.cs  PropertyServices.cs  SubCategoryServices.cs
ConsolidationTool.Service/Services/UserManagement/: AccountSerivces.cs  AuthenticationServices.cs
ConsolidationToolFrontEnd/: ConsolidationToolFrontEnd.esproj  README.md  angular.json  package-lock.json  package.json
(+22 files in other folders)
