<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataSeed\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsolidationTool.Dto\ConsolidationTool.Core.csproj" />
    <ProjectReference Include="..\ConsolidationTool.Repository\ConsolidationTool.Repository.csproj" />
  </ItemGroup>

</Project>
